<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>

	
		<title>Парикмахерская</title>
	</head>
	<body>
		<section id="banner">
			<img src="/Barber_Shop_img/logo.png" class="logo" />
			<div class="banner-text">
				<h1>На хайпе</h1>
				<p>Добро пожаловать добрый добр </p>
				<div class="banner-btn">
					<a href="#"><span></span>Выяснить</a>
					<a href="#"><span></span>Подробнее</a>
				</div>
			</div>
		</section>
		<div id="sideNav">
			<nav>
				<ul>
					<li><a href="#banner">ГЛАВНАЯ</a></li>
					<li><a href="#feature">ОСОБЕННОСТИ</a></li>
					<li><a href="#service">УСЛУГИ</a></li>
					<li><a href="#testimonial">РЕКОМЕНДАЦИИ</a></li>
					<li><a href="#footer">ВСТРЕТИТЬ НАС</a></li>
				</ul>
			</nav>
		</div>
		<div id="menuBtn">
			<img src="Barber_Shop_img/menu.png" id="menu" />
		</div>

		<section id="feature">
			<div class="title-text">
				<p>ОСОБЕННОСТИ</p>
				<h1>Почему вы выбрали именно нас</h1>
			</div>
			<div class="feature-box">
				<div class="features">
					<h1>Опытный персонал</h1>
					<div class="features-desc">
						<div class="feature-icon">
							<i class="fa fa-shield"></i>
						</div>
						<div class="feature-text">
							<p>
								Наши специалисты — это команда профессионалов с многолетним
								опытом в своей сфере. Мы гарантируем высокое качество работы,
								индивидуальный подход и внимание к каждой детали. Опыт наших
								сотрудников — залог вашего успеха!
							</p>
						</div>
					</div>

					<h1>Предварительное бронирование онлайн</h1>
					<div class="features-desc">
						<div class="feature-icon">
							<i class="fa fa-check-square-o"></i>
						</div>
						<div class="feature-text">
							<p>
								Бронируйте удобное время для посещения с помощью нашего
								онлайн-сервиса. Просто выберите дату и время, и мы подготовим
								все для вашего комфортного визита. Быстро, удобно и без лишних
								хлопот!
							</p>
						</div>
					</div>

					<h1>Доступная стоимость</h1>
					<div class="features-desc">
						<div class="feature-icon">
							<i class="fa fa-inr"></i>
						</div>
						<div class="feature-text">
							<p>
								Мы предлагаем качественные услуги по доступным ценам. Вы
								получаете высокий уровень обслуживания без переплат, потому что
								заботимся о вашем бюджете и уверены в своей ценности!
							</p>
						</div>
					</div>
				</div>
				<div class="features-img">
					<img src="Barber_Shop_img/man.png" />
				</div>
			</div>
		</section>

		<!--Услуги-->

		<section id="service">
			<div class="title-text">
				<p>Услуги</p>
				<h1>Мы предоставляем лучшие</h1>
			</div>
			<div class="service-box">
				<div class="single-service">
					<img src="Barber_Shop_img/pic-1.jpg" />
					<div class="overlay"></div>
					<div class="service-desc">
						<h3>Укладка волос</h3>
						<hr />
						<p>
							 Мы поможем вам создать стильную укладку, которая будет держаться весь день. От повседневных до вечерних вариантов – мы сделаем так, чтобы ваша прическа была идеальной для любого случая.
						</p>
					</div>
				</div>
				<div class="single-service">
					<img src="Barber_Shop_img/pic-2.jpg" />
					<div class="overlay"></div>
					<div class="service-desc">
						<h3>Подстригание бороды</h3>
						<hr />
						<p>
							 Идеальная форма для вашей бороды – мы подберем стиль, который подчеркнет вашу индивидуальность. Профессиональная коррекция и уход за бородой помогут вам выглядеть безупречно.
						</p>
					</div>
				</div>
				<div class="single-service">
					<img src="Barber_Shop_img/pic-3.jpg" />
					<div class="overlay"></div>
					<div class="service-desc">
						<h3>Стрижка волос</h3>
						<hr />
						<p>
							Обновите свой образ с помощью профессиональной стрижки. Мы предложим вам лучший вариант, который будет идеально сочетаться с вашим стилем и характером, чтобы вы чувствовали себя уверенно каждый день.
						</p>
					</div>
				</div>
				<div class="single-service">
					<img src="Barber_Shop_img/pic-4.jpg" />
					<div class="overlay"></div>
					<div class="service-desc">
						<h3>Сухой шампунь</h3>
						<hr />
						<p>
							 Когда времени не хватает на полноценный уход, сухой шампунь – это идеальный вариант для быстрого обновления прически. Он придаст волосам свежесть и объем, даже в самые напряженные дни.
						</p>
					</div>
				</div>
			</div>
		</section>

		<!---Testimonial-->
		<section class="testimonial" id="testimonial">
			<div class="title-text">
				<p>Свидетельство</p>
				<h1>Что говорит клиент</h1>
			</div>
			<div class="testimonial-row">
				<div class="testimonial-col">
					<div class="user">
						<img src="Barber_Shop_img/img-1.jpg" />
						<div class="user-info">
							<h4>Иван Иванов <i class="fa fa-twitter"></i></h4>
<small>@ivanivanov</small>
						</div>
					</div>
					<p>
						Прекрасное место для стрижки и ухода за волосами! Мастер был очень внимателен, предложил несколько вариантов стрижки, чтобы я могла выбрать лучший для себя. Атмосфера в салоне спокойная и уютная, что помогает расслабиться. Волосы после стрижки выглядели великолепно, и я довольна результатом. Обязательно вернусь!


					</p>
				</div>
				<div class="testimonial-col">
					<div class="user">
						<img src="Barber_Shop_img/img-2.jpg" />
						<div class="user-info">
							<h4>Мария Петрова<i class="fa fa-twitter"></i></h4>
      <small>@mariapetrova</small>
						</div>
					</div>
					<p>
						Прекрасный салон! Очень радостно, что нашла это место. Мастер была очень внимательной, она точно поняла, что мне нужно, и предложила несколько вариантов, что приятно удивило. Стрижка получилась идеально, волосы выглядят живыми и ухоженными. В салоне царит дружелюбная атмосфера, а персонал искренне рад каждому гостю. Я уже записалась на следующую стрижку и с удовольствием порекомендую этот салон своим друзьям!
					</p>
				</div>
				<div class="testimonial-col">
					<div class="user">
						<img src="Barber_Shop_img/img-3.jpg" />
						<div class="user-info">
							<h4>Алексей Смирнов <i class="fa fa-twitter"></i></h4>
      <small>@alexeysmirnov</small>
						</div>
					</div>
					<p>
						Салон в целом неплохой, но были некоторые моменты, которые могли бы быть лучше. Стрижка вышла нормальной, но мастер немного торопился, и это чувствовалось. Атмосфера не особо уютная, было немного шумно. Не скажу, что это мой идеальный салон, но за такую цену стрижка вполне приемлемая.
					</p>
				</div>
			</div>
		</section>

		<!---Footer-->

		<section id="footer">
  <img src="Barber_Shop_img/footer-img.png" class="footer-img" />
  <div class="title-text">
    <p>КОНТАКТЫ</p>
    <h1>Посетите наш салон сегодня</h1>
  </div>
  <div class="footer-row">
    <div class="footer-left">
      <h1>Часы работы</h1>
      <p><i class="fa fa-clock-o"> </i> Понедельник - Пятница: с 9:00 до 21:00</p>
      <p>
        <i class="fa fa-clock-o"> </i> Суббота и Воскресенье: с 8:00 до 23:00
      </p>
    </div>
    <div class="footer-right">
      <h1>Свяжитесь с нами</h1>
      <p>#30, колония ABC, город XYZ, Россия <i class="fa fa-map-marker"></i></p>
      <p>example@mail.ru <i class="fa fa-paper-plane"></i></p>
      <p>+79887196564 <i class="fa fa-phone"></i></p>
    </div>
  </div>

			<div class="social-links">
				<i class="fa fa-facebook"></i>
				<i class="fa fa-instagram"></i>
				<i class="fa fa-twitter"></i>
				<i class="fa fa-youtube-play"></i>
			</div>
		</section>

		<script>
			var menuBtn = document.getElementById('menuBtn')
			var sideNav = document.getElementById('sideNav')
			var menu = document.getElementById('menu')

			sideNav.style.right = '-250px'

			menuBtn.onclick = function () {
				if (sideNav.style.right == '-250px') {
					sideNav.style.right = '0'
					menu.src = 'Barber_Shop_img/close.png'
				} else {
					sideNav.style.right = '-250px'
					menu.src = 'Barber_Shop_img/menu.png'
				}
			}
		</script>
		 <div class="welcome-message" id="welcome-message">Добро пожаловать, Лиза!</div>
		<script>
    // Показать уведомление при загрузке страницы
    window.onload = function() {
      const message = document.getElementById('welcome-message');
      message.style.display = 'block'; // Показать сообщение
      setTimeout(function() {
        message.style.display = 'none'; // Скрыть через 5 секунд
      }, 5000);
    }
  </script>
	</body>
</html>
